# SPRITES
: alien
0x00 0x00 0x00 0x00 0x30 0x78 0x30 0x30 0x48 0x00 0x00 0x00 0x00 0x00 0x00
: tankimage1
0x00 0x00 0x00 0x00 0x00 0x08 0x08 0x1C 0x1C 0x1C 0x00 0x00 0x00 0x00 0x00
: tankimage2
0x00 0x00 0x00 0x00 0x00 0x08 0x08 0x1C 0x1C 0x1C 0x00 0x00 0x00 0x00 0x00
: bullet 0x80
: s_letter 0x00 0x3C 0x42 0x40 0x40 0x40 0x3C 0x02 0x02 0x02 0x42 0x3C 0x00 0x00 0x00 
: p_letter 0x00 0x3C 0x42 0x42 0x42 0x42 0x7C 0x40 0x40 0x40 0x40 0x40 0x00 0x00 0x0
: a_letter 0x00 0x18 0x24 0x42 0x42 0x42 0x42 0x7E 0x42 0x42 0x42 0x42 0x00 0x00 0x00 
: c_letter 0x00 0x3C 0x42 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x42 0x3C 0x00 0x00 0x00 
: e_letter 0x00 0x3E 0x40 0x40 0x40 0x40 0x7E 0x40 0x40 0x40 0x40 0x3E 0x00 0x00 0x00
: i_letter 0x00 0xE0 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0xE0 0x00 0x00 0x00   
: n_letter 0x00 0xC1 0xA1 0xA1 0x91 0x91 0x89 0x89 0x85 0x85 0x83 0x83 0x00 0x00 0x00 
: v_letter 0x00 0x82 0x82 0x82 0x82 0x82 0x82 0x82 0x44 0x44 0x28 0x10 0x00 0x00 0x00  
: d_letter 0x00 0x30 0x48 0x44 0x42 0x42 0x42 0x42 0x42 0x44 0x48 0x30 0x00 0x00 0x00 
: r_letter 0x00 0x3C 0x42 0x42 0x42 0x42 0x7C 0x60 0x50 0x48 0x44 0x42 0x00 0x00 0x00

#REGISTER MAP
:alias tankx      vd #tank x coord
:alias tanky      ve #tank y coord

:alias bulletx    vb #bullet x coord
:alias bullety    va #bullet y coord
:alias fire       v9 #fire status

:alias alienHz    v8 #alien horizontal momentum
:alias alien1x    v7 #alien1 x coord
:alias alien1y    v6 #alien1 y coord
:alias alien2x    v5 #alien2 x coord
:alias alien2y    vc #alien2 y coord

:const FIRE_ST 1

##################
#PLAYER FUNCTIONS#
##################

: move_tank #player 1 paddle
    v1 := tankx
    v2 := tanky

    #movement
    v0 := 7 if v0 key then v1 += -1 #left
    v0 := 9 if v0 key then v1 +=  1 #right

    if v1 ==  0 then v1 :=  1
    if v1 == 56 then v1 := 55

    #update position
    i := tankimage1
    sprite tankx tanky 15
    tankx := v1
    tanky := v2
    i := tankimage1
    sprite tankx tanky 15
;

##################
#BULLET FUNCTIONS#
##################

: fire_bullet
  v0 := 6
	if v0 -key then return
	fire := FIRE_ST
	
	bulletx := tankx
	bulletx += 4
	bullety := tanky
	bullety += 4
	
	i := bullet
	sprite bulletx bullety 1
;

: move_bullet
	i := bullet
	sprite bulletx bullety 1
	bullety += -1

	if bullety   == 0 then fire := 0
	if fire == 0  then return

	sprite bulletx bullety 1
	if vf == 0 then return
	fire := 0
;


#################
#ALIEN FUNCTIONS#
#################

: move_alien    
    v1 := alien1x
    v2 := alien2x
    v4 := alien1y
    v0 := alien2y

    #checking if the aliens have reached left/right ends
    if v2 == 50 then alienHz := -1
    if v2 == 50 then alien1y += 5
    if v2 == 50 then alien2y += 5
    
    if v1 == 7 then alienHz := 1
    if v1 == 7 then alien1y += 5
    if v1 == 7 then alien2y += 5

    v1 += alienHz
    v2 += alienHz

    #erase current location of sprite
    i := alien
    sprite alien1x v4 10
    sprite alien2x v0 10 
    
    #draw at new location
    alien1x := v1
    alien2x := v2
    v4 := alien1y
    sprite alien1x v4 10 
    v4 := alien2y
    sprite alien2x v4 10 
;

#######################
#GAME AND UI FUNCTIONS#
######################

: display_title
    v0 := 10 #moves horizintally
    v1 := 0  #moves vertically
    i := s_letter
    sprite v0 v1 15 # defines the heigth of the sprite
    v0 += 8
    v1 += 0
    i := p_letter
    sprite v0 v1 15
    v0 += 8
    v1 += 0
    i := a_letter
    sprite v0 v1 15
    v0 += 8
    v1 += 0
    i := c_letter
    sprite v0 v1 15
    v0 += 8
    v1 += 0
    i := e_letter
    sprite v0 v1 15
    v0 := 1
    v1 := 15
    i := i_letter
    sprite v0 v1 15
    v0 += 5
    v1 += 0
    i := n_letter
    sprite v0 v1 15
    v0 += 10
    v1 += 0
    i := v_letter
    sprite v0 v1 15
    v0 += 8
    v1 += 0
    i := a_letter
    sprite v0 v1 15
    v0 += 8
    v1 += 0
    i := d_letter
    sprite v0 v1 15
    v0 += 8
    v1 += 0
    i := e_letter
    sprite v0 v1 15
    v0 += 8
    v1 += 0
    i := r_letter
    sprite v0 v1 15
    v0 += 8
    v1 += 0
    i := s_letter
    sprite v0 v1 15

    v2 := key
        if v2 == 7 then clear
    clear
;

: round_one
    i := alien
    alien1x := 24 #moves horizintally
    alien1y := 0
    sprite alien1x alien1y 10

    alien2x := 32 #moves horizintally
    alien2y := 0
    sprite alien2x alien2y 10

    # display the tank
    tankx := 25
    tanky := 21

    i := tankimage1
    sprite tankx tanky 15

    #this loop handles  tank movement
    loop
      move_tank
      move_alien

      if alien1y == 20 then return 
      
      if fire  != 0 then move_bullet
      if fire  == 0 then fire_bullet
    again
;

: main
    display_title
    alienHz := 1

    round_one
;