# PLAYER AND ENEMY
: alien
0x00 0x00 0x00 0x00 0x30 0x78 0x30 0x30 0x48 0x00 0x00 0x00 0x00 0x00 0x00
: tankimage1
0x00 0x00 0x00 0x00 0x00 0x08 0x08 0x1C 0x1C 0x1C 0x00 0x00 0x00 0x00 0x00
: tankimage2
0x00 0x00 0x00 0x00 0x00 0x08 0x08 0x1C 0x1C 0x1C 0x00 0x00 0x00 0x00 0x00
: bullet 0x80

##LETTER SPRITES
: s_letter 0x00 0x3C 0x42 0x40 0x40 0x40 0x3C 0x02 0x02 0x02 0x42 0x3C 0x00 0x00 0x00 
: p_letter 0x00 0x3C 0x42 0x42 0x42 0x42 0x7C 0x40 0x40 0x40 0x40 0x40 0x00 0x00 0x0
: a_letter 0x00 0x18 0x24 0x42 0x42 0x42 0x42 0x7E 0x42 0x42 0x42 0x42 0x00 0x00 0x00 
: c_letter 0x00 0x3C 0x42 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x42 0x3C 0x00 0x00 0x00 
: e_letter 0x00 0x3E 0x40 0x40 0x40 0x40 0x7E 0x40 0x40 0x40 0x40 0x3E 0x00 0x00 0x00
: i_letter 0x00 0xE0 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0xE0 0x00 0x00 0x00   
: n_letter 0x00 0xC1 0xA1 0xA1 0x91 0x91 0x89 0x89 0x85 0x85 0x83 0x83 0x00 0x00 0x00 
: v_letter 0x00 0x82 0x82 0x82 0x82 0x82 0x82 0x82 0x44 0x44 0x28 0x10 0x00 0x00 0x00  
: d_letter 0x00 0x30 0x48 0x44 0x42 0x42 0x42 0x42 0x42 0x44 0x48 0x30 0x00 0x00 0x00 
: r_letter 0x00 0x3C 0x42 0x42 0x42 0x42 0x7C 0x60 0x50 0x48 0x44 0x42 0x00 0x00 0x00
: g_letter 0x3C 0x42 0x81 0x80 0x80 0x80 0x9F 0x91 0x81 0x42 0x3C 0x00 0x00 0x00 0x00 
: u_letter 0x00 0x82 0x82 0x82 0x82 0x82 0x82 0x82 0x82 0x82 0x82 0x7C 0x00 0x00 0x00 
: o_letter 0x00 0x7C 0x82 0x82 0x82 0x82 0x82 0x82 0x82 0x82 0x82 0x7C 0x00 0x00 0x00
: 1_number 0x00 0x30 0x50 0x90 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0xFE 0x00 0x00 0x00 
: 2_number 0x00 0x3C 0x42 0x82 0x02 0x04 0x08 0x10 0x20 0x40 0x80 0xFE 0x00 0x00 0x00 
: 3_number 0x00 0x78 0x84 0x02 0x02 0x04 0x38 0x04 0x02 0x02 0x84 0x78 0x00 0x00 0x00  

#MISCELLANIOUS
: smile 0x24 0x24 0x00 0x81 0x42 0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

#REGISTER MAP
:alias tankx      va #tank x coord
:alias tanky      vb #tank y coord

:alias bulletx    vc #bullet x coord
:alias bullety    vd #bullet y coord
:alias fire       ve #fire status

:alias alienHz    v9 #alien horizontal momentum

:alias alien1x    v8 #alien1 x coord
:alias alien1y    v7 #alien1 y coord

:alias alien2x    v6 #alien2 x coord
:alias alien2y    v5 #alien2 y coord

:alias alien1Hit  v4
:alias alien2Hit  v3

:const FIRE_ST 1

##################
#PLAYER FUNCTIONS#
##################

: move_tank #player 1 paddle
    v1 := tankx
    v2 := tanky

    #movement
    v0 := 7 if v0 key then v1 += -1 #left
    v0 := 9 if v0 key then v1 +=  1 #right

    if v1 ==  0 then v1 :=  1
    if v1 == 56 then v1 := 55

    #update position
    i := tankimage1
    sprite tankx tanky 15
    tankx := v1
    tanky := v2
    i := tankimage1
    sprite tankx tanky 15
;

##################
#BULLET FUNCTIONS#
##################

: fire_bullet
    v0 := 6
	if v0 -key then return
	fire := FIRE_ST
	
	bulletx := tankx
	bulletx += 4
	bullety := tanky
	bullety += 4
	
	i := bullet
	sprite bulletx bullety 1
;

: move_bullet
	i := bullet
	sprite bulletx bullety 1
	bullety += -1

	if bullety   == 0 then fire := 0
	if fire == 0  then return

	sprite bulletx bullety 1
	if vf == 0 then return
	fire := 0
;

#################
#ALIEN FUNCTIONS#
#################

: kill_alien_one
    i := alien
    sprite alien1x alien1y 10

    alien1Hit := 2
;

: kill_alien_two
    i := alien
    sprite alien2x alien2y 10

    alien2Hit := 2
;

: move_alienOne
    v1 := alien1x
    v2 := alien1y
    
    if alien2x == 50 then alienHz := -1
    if alien2x == 50 then alien1y += 5
    
    if v1 == 7 then alienHz := 1
    if v1 == 7 then alien1y += 5
    if v1 == 50 then alienHz := -1
    if v1 == 50 then alien1y += 5
    
    v1 += alienHz

    i := alien
    sprite alien1x v2 10
        
    alien1x := v1
    v2 := alien1y
    sprite alien1x v2 10 
 ;
 
 : move_alienTwo
    v1 := alien2x
    v2 := alien2y
    
    if v1 == 7 then alienHz := 1
    if v1 == 7 then alien2y += 5
    if v1 == 50 then alienHz := -1
    if v1 == 50 then alien2y += 5
    
    if alien1x == 7 then alienHz := 1
    if alien1x == 7 then alien2y += 5
    
    v1 += alienHz

    i := alien
    sprite alien2x v2 10
        
    alien2x := v1
    v2 := alien2y
    sprite alien2x v2 10 
;

####################
#GAME END FUNCTIONS#
####################

: good_game #displays a GG sign to the screen once game ends
    i := g_letter
    v0 := 21
    v1 := 7
    sprite v0 v1 15
    v0 := 31
    v1 := 7
    sprite v0 v1 15
    i := smile
    v0 := 26
    v1 := 22
    sprite v0 v1 8
;

: game_end #called when a player gets a score of 4
    v0 := 62
	delay := v0
	loop
		v0 := delay
		if v0 != 0 then
	again
    clear

    good_game
    v0 := 200
	delay := v0
	loop
		v0 := delay
		if v0 != 0 then
	again
    clear
;

#######################
#GAME AND UI FUNCTIONS#
######################

: display_title
    v0 := 10 #moves horizintally
    v1 := 2  #moves vertically
    i := s_letter
    sprite v0 v1 15 # defines the heigth of the sprite
    v0 += 8
    i := p_letter
    sprite v0 v1 15
    v0 += 8
    i := a_letter
    sprite v0 v1 15
    v0 += 8
    i := c_letter
    sprite v0 v1 15
    v0 += 8
    i := e_letter
    sprite v0 v1 15
    v0 := 1
    v1 += 15
    i := i_letter
    sprite v0 v1 15
    v0 += 5
    v1 += 0
    i := n_letter
    sprite v0 v1 15
    v0 += 10
    v1 += 0
    i := v_letter
    sprite v0 v1 15
    v0 += 8
    v1 += 0
    i := a_letter
    sprite v0 v1 15
    v0 += 8
    v1 += 0
    i := d_letter
    sprite v0 v1 15
    v0 += 8
    v1 += 0
    i := e_letter
    sprite v0 v1 15
    v0 += 8
    v1 += 0
    i := r_letter
    sprite v0 v1 15
    v0 += 8
    v1 += 0
    i := s_letter
    sprite v0 v1 15

    v2 := key
        if v2 == 7 then clear
    clear
;

: round_one
    fire := 0
    alien1Hit := 0
    alien2Hit := 0

    i := alien
    alien1x := 24 #moves horizintally
    alien1y := 0
    sprite alien1x alien1y 10

    alien2x := 35 #moves horizintally
    alien2y := 0
    sprite alien2x alien2y 10

    # display the tank
    tankx := 25
    tanky := 21

    i := tankimage1
    sprite tankx tanky 15

    #this loop handles  tank movement      
    loop
      move_tank

      #alien moving functions
      if alien1Hit == 0 then move_alienOne
      if vf != 0 then alien1Hit := 1
      if alien2Hit == 0 then move_alienTwo
      if vf != 0 then alien2Hit := 1

      #alien killing functions
      if alien1Hit == 1 then kill_alien_one

      if alien2Hit == 1 then kill_alien_two

      #game end functions
      if alien1y == 20 then jump game_end
      if alien2y == 20 then jump game_end

      #bullet firing functions
      if fire  != 0 then move_bullet
      if fire  == 0 then fire_bullet
    again
;

: round_two
    fire := 0
    vf := 0

    i := alien
    alien1x := 24 #moves horizintally
    alien1y := 0
    sprite alien1x alien1y 10

    alien2x := 35 #moves horizintally
    alien2y := 0
    sprite alien2x alien2y 10

    # display the tank
    tankx := 25
    tanky := 21

    i := tankimage1
    sprite tankx tanky 15

    #this loop handles  tank movement      
    loop
      move_tank
      move_alienOne
      if vf != 0 then jump game_end
      move_alienTwo
      if vf != 0 then jump game_end

      # if alien1y == 20 then jump game_end
      if alien2y == 20 then jump game_end
      if fire  != 0 then move_bullet
      if fire  == 0 then fire_bullet
    again
;

: round_three
    fire := 0
    vf := 0

    i := alien
    alien1x := 24 #moves horizintally
    alien1y := 0
    sprite alien1x alien1y 10

    alien2x := 35 #moves horizintally
    alien2y := 0
    sprite alien2x alien2y 10

    # display the tank
    tankx := 25
    tanky := 21

    i := tankimage1
    sprite tankx tanky 15

    #this loop handles  tank movement      
    loop
      move_tank
      move_alienOne
      if vf != 0 then jump game_end
      move_alienTwo
      if vf != 0 then jump game_end

     # if alien1y == 20 then jump game_end
     if alien2y == 20 then jump game_end
     if fire  != 0 then move_bullet
     if fire  == 0 then fire_bullet
    again
;

: main
    display_title
    alienHz := 1
    round_one
    clear

    alienHz := 1
    round_two
    clear

    alienHz := 1
    round_three
;