# SPRITES
: bullet 0x80
: ship 0x20 0x70 0xD8 0xA8
: alien 0x24 0x5A 0xFF 0x5A
: obstacle 0x78 0x48 0xDC 0xF4 0xFC 0xA8 0xB8 0xE0 
: obstacle_2 0x78 0x48 0xDE 0xF5 0x6F
: obstacle_3 0x30 0x4A 0xDD 0xB7 0xFF 0xBE 0x75 0x0E 
: obstacle_4 0xE0 0xB0 0xD0 0x20
: border 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0

#letters
: letter_s 0xE0 0x80 0xE0 0x20 0xE0
: letter_p 0xE0 0xA0 0xE0 0x80 0x80
: letter_a 0xE0 0xA0 0xE0 0xA0 0xA0
: letter_c 0xE0 0x80 0x80 0x80 0xE0 
: letter_e 0xE0 0x80 0xE0 0x80 0xE0

: letter_f 0xE0 0x80 0xE0 0x80 0x80
: letter_i 0xE0 0x40 0x40 0x40 0xE0
: letter_g 0xE0 0x80 0x80 0xA0 0xE0 
: letter_h 0xA0 0xA0 0xE0 0xA0 0xA0
: letter_t 0xE0 0x40 0x40 0x40 0x40
: letter_r 0xE0 0xA0 0xC0 0xA0 0xA0

: letter_y 0xA0 0xA0 0xE0 0x20 0xE0
: letter_o 0xE0 0xA0 0xA0 0xA0 0xE0
: letter_u 0xA0 0xA0 0xA0 0xA0 0xE0

: letter_l 0x80 0x80 0x80 0x80 0xE0

: letter_v 0xA0 0xA0 0xA0 0xA0 0x40 

: tape 0xFF 0x0A 0x44 0xA0 0xFF
: title_ship 0x10 0x10 0x28 0x28 0x6C 0x6C 0xBA 0xAA
: title_alien 0x18 0x24 0x5A 0x7E 0xE7 0x5A


# REGISTER MAP
:alias player1x    ve
:alias player1fire vd
:alias player1bx   v9
:alias player1by   v8

:alias player2x    vc
:alias player2fire vb
:alias player2bx   v7
:alias player2by   v6

#bullet angles
:const straight    1
:const left        2
:const right       3


#############
# FUNCTIONS #
#############
: initialize
    player1fire := 0
    player2fire := 0

    # left border
    i := border
    v0 := 0
    v1 := 0
    loop
        sprite v0 v1 8
        v1 += 8
        if v1 != 32 then
    again

    # right border
    v0 := 62
    v1 := 0
    loop
        sprite v0 v1 8
        v1 += 8
        if v1 != 32 then
    again

    i := ship
    player1x := 30
    v1 := 27
    sprite player1x v1 4

    i := alien
    player2x := 28
    v1 := 1
    sprite player2x v1 4

    i := obstacle_3
    v0 := 9
    v1 := 13
    sprite v0 v1 7

    i := obstacle_4
    v0 := 21
    v1 := 15
    sprite v0 v1 4

    i := obstacle
    v0 := 29
    v1 := 13
    sprite v0 v1 8

    i := obstacle_4
    v0 := 39
    v1 := 15
    sprite v0 v1 4

    i := obstacle_2
    v0 := 47
    v1 := 15
    sprite v0 v1 5
;

: display_title
    v0 := 5
    v1 := 5
    i := letter_s
    sprite v0 v1 5
    v0 += 4
    i := letter_p
    sprite v0 v1 5
    v0 += 4
    i := letter_a
    sprite v0 v1 5
    v0 += 4
    i := letter_c
    sprite v0 v1 5
    v0 += 4
    i := letter_e
    sprite v0 v1 5

    v0 := 5
    v1 := 15
    i := letter_f
    sprite v0 v1 5
    v0 += 4
    i := letter_i
    sprite v0 v1 5
    v0 += 4
    i := letter_g
    sprite v0 v1 5
    v0 += 4
    i := letter_h
    sprite v0 v1 5
    v0 += 4
    i := letter_t
    sprite v0 v1 5
    v0 += 4
    i := letter_e
    sprite v0 v1 5
    v0 += 4
    i := letter_r
    sprite v0 v1 5
    v0 += 4
    i := letter_s
    sprite v0 v1 5

    v0 += 15
    v1 += -1
    i := title_ship
    sprite v0 v1 8

    v0 += 3
    v1 += -3
    i := bullet
    sprite v0 v1 1

    v0 += -8
    v1 += -9
    i := title_alien
    sprite v0 v1 6

    i := tape
    v0 := 0
    v1 := 24
    loop
        sprite v0 v1 5
        v0 += 8
        if v0 != 64 then
    again

    v2 := key
    if v2 == 5 then clear
    clear
;

#PLAYER1
: move_player_one
    v1 := player1x
    v2 := 27
    
    v0 := 7
    if v0 key then v1 += -1

    v0 := 9
    if v0 key then v1 += 1

    if v1 == 1 then v1 := 2
    if v1 == 58 then v1 := 57

    i := ship
    sprite player1x v2 4
    player1x := v1
    sprite player1x v2 4
;

: fire_bullet_one
    v0 := 8
    if v0 -key then return
    player1fire := straight
    v0 := 7
    if v0 key then player1fire := left
    v0 := 9
    if v0 key then player1fire := right
    
    player1bx := player1x
    player1bx += 2
    player1by := 26

    i := bullet
    sprite player1bx player1by 1
;

: move_bullet_one
    i := bullet
    sprite player1bx player1by 1
    player1by += -1
    if player1fire == left then player1bx += -1
    if player1fire == right then player1bx += 1

    if player1bx == 2 then player1fire := right
    if player1bx == 60 then player1fire := left

    if player1by == 0 then player1fire := 0
    if player1fire == 0 then return

    sprite player1bx player1by 1
    if vf == 0 then return
    player1fire := 0

;

# PLAYER 2
: move_player_two
    v1 := player2x
    v2 := 1
    
    v0 := 1
    if v0 key then v1 += -1

    v0 := 3
    if v0 key then v1 += 1

    if v1 == 1 then v1 := 2
    if v1 == 55 then v1 := 54

    i := alien
    sprite player2x v2 4
    player2x := v1
    sprite player2x v2 4
;

: fire_bullet_two
    v0 := 2
    if v0 -key then return
    player2fire := straight
    v0 := 1
    if v0 key then player2fire := left
    v0 := 3
    if v0 key then player2fire := right
    
    player2bx := player2x
    player2bx += 3
    player2by := 1
    player2by += 4

    i := bullet
    sprite player2bx player2by 1
;

: move_bullet_two
    i := bullet
    sprite player2bx player2by 1
    player2by += 1
    if player2fire == left then player2bx += -1
    if player2fire == right then player2bx += 1

    if player2bx == 2 then player2fire := right
    if player2bx == 60 then player2fire := left

    if player2by == 32 then player2fire := 0
    if player2fire == 0 then return

    sprite player2bx player2by 1
    if vf == 0 then return
    player2fire := 0
;

# GAME CONTROL
: player_one_dead
    v1 := 28
    sprite player1x v1 3
    i := bullet
    sprite player1bx player1by 1
    jump gameover
;

: player_two_dead
    v1 := 1
    sprite player2x v1 3
    i := bullet
    sprite player2bx player2by 1
    jump gameover
;

: gameover
	clear
	jump game
;

: game
   initialize
   loop
        move_player_one
        if vf != 0 then jump gameover
        move_player_two
        if vf != 0 then jump gameover

        #bullet
        if player1fire != 0 then move_bullet_one
        if player1fire == 0 then fire_bullet_one

        if player2fire != 0 then move_bullet_two
        if player2fire == 0 then fire_bullet_two
   again
;

: main
   display_title

   game
;
